# pptshow

./: README.md  pom.xml
src/main/java/cn/wj/pptshow/controller/: ImgController.java  UserController.java
src/main/java/cn/wj/pptshow/entity/: Img.java  User.java
src/main/java/cn/wj/pptshow/repository/: UserMapper.java
src/main/java/cn/wj/pptshow/service/: UserService.java
src/main/java/cn/wj/pptshow/util/: ResultModel.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/cn/wj/pptshow/service/: UserServiceTest.java
